<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>PCBmodE by boldport</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>PCBmodE</h1>
          <h2>A printed circuit board design tool with a twist</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/boldport/pcbmode/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/boldport/pcbmode/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/boldport/pcbmode" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a name="pcbmode" class="anchor" href="#pcbmode"><span class="octicon octicon-link"></span></a>PCBmodE</h2>

<p>PCBmodE is a printed circuit board design Python script that creates an SVG from <a href="http://en.wikipedia.org/wiki/JSON">JSON</a> input files, and then creates <a href="http://en.wikipedia.org/wiki/Gerber_format">Gerber</a> and Excellon files for manufacturing. </p>

<p>PCBmodE gives the designer the freedom to place any arbitrary shape on any layer, as it is natively vector-based. Much of the design is done in a text editor -- editing JSON -- with viewing and some editing -- routing mostly -- done with <a href="http://inkscape.org">Inkscape</a>.</p>

<h3>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h3>

<p>You'll need:</p>

<ul>
<li>Python 2.7</li>
<li><a href="http://pyparsing.wikispaces.com/">PyParsing</a></li>
<li><a href="http://inkscape.org">Inkscape</a></li>
<li><a href="http://lxml.de/">lxml</a></li>
</ul>

<p>PCBmodE is developed and tested under Linux, so it may or may not work under other OSs.</p>

<h3>
<a name="resources" class="anchor" href="#resources"><span class="octicon octicon-link"></span></a>Resources</h3>

<p><a href="http://pcbmode.readthedocs.org">Documentation</a><br>
<a href="https://github.com/boldport/">Boards repositories</a></p>

<h3>
<a name="the-name" class="anchor" href="#the-name"><span class="octicon octicon-link"></span></a>The name</h3>

<p>The 'mod' in PCBmodE has a double meaning. The first is short for 'modern' (in contrast to tired old EDA tools). The second is a play on the familiar 'modifications' or 'mods' done to imperfect PCBs. Call it 'PCB mode' or 'PCB mod E', whichever you prefer. </p>

<h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<p>PCBmodE versions 3.0 and above are licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>. Previous versions were licensed under the Apache 2.0 License.</p>
        </section>

        <footer>
          PCBmodE is maintained by <a href="https://github.com/boldport">boldport</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
